-- Initial Ruleta.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Ruleta
version:             0.1.0.0
synopsis:            Ruleta is a terminal language learning app
-- description:         
license:             MIT
license-file:        LICENSE
author:              Bladymir Tellez
maintainer:          btellez@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Ruleta
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010